### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.staff

### Project dependency versions ###
kotlinVersion=1.9.23

### Spring dependency versions ###
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2021.0.3
